grpc-common-service/src/main/proto/users.proto

syntax = "proto3";

package common.grpc.users;

import "google/protobuf/empty.proto";

option java_multiple_files = true;

service UserService {
  rpc GetUserDetails(UserTokenRequest) returns (UserDetailsMessage);
  rpc UpdateUserSuspiciousActivity(UserSuspiciousRequest) returns (google.protobuf.Empty);
  rpc UpdateUserTransactionBlocked(UserDisabledRequest) returns (google.protobuf.Empty);
}

message UserMessage {
  string email = 1;
  bool transaction_blocked = 2;
  int64 id = 3;
  string role = 4;
  string first_name = 5;
  string last_name = 6;
  bool suspicious_activity_detected = 7;
}

message UserDetailsMessage {
  UserMessage resp = 1;
}

message UserTokenRequest {
  string token = 1;
}

message UserSuspiciousRequest {
  int64 id = 1;
}

message UserDisabledRequest {
  int64 id = 1;
}