grpc-common-service/src/main/proto/wallet.proto

syntax = "proto3";

package common.grpc.users;

import "google/protobuf/empty.proto";

option java_multiple_files = true;

service WalletService {

  rpc createWallet(CreateWalletRequest) returns (WalletResponse);
  rpc getWalletByUserId(GetWalletByUserIdRequest) returns (WalletResponse);
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc getAllWallets(google.protobuf.Empty) returns (AllWalletsResponse);
}

message WalletMessage{
  int64 id = 1;
  string wallet_number = 2;
  int64 userId = 3;
}

message CreateWalletRequest{
  int64 userId = 1;
}

message WalletResponse{
  WalletMessage resp = 1;
}

message GetWalletByUserIdRequest{
  int64 userID = 1;
}

message HealthCheckRequest {}

message HealthCheckResponse {
  bool healthy = 1;
}
message AllWalletsResponse {
  repeated WalletMessage wallets = 1;
}


